Calibrated_ranges at 95.0% confidence intervals


Identification_number: TUa-1896-TUa-1891
Cal_year_MinRange	Cal_year_MaxRange	probability
12894.0	13163.0	95.0	
Mode	MidRange	Median
13085.0	13028.0	13029.0	


Identification_number: TUa-1897-TUa-1892
Cal_year_MinRange	Cal_year_MaxRange	probability
12840.0	12869.0	5.7	
12879.0	13097.0	89.2	
Mode	MidRange	Median
13015.0	12854.0	12986.0	


Identification_number: TUa-1898-Tua-1893
Cal_year_MinRange	Cal_year_MaxRange	probability
13254.0	13263.0	0.4	
13298.0	13609.0	92.8	
13635.0	13650.0	0.7	
13713.0	13735.0	1.1	
Mode	MidRange	Median
13475.0	13258.0	13457.0	


Identification_number: TUa-1885-TUa-1886
Cal_year_MinRange	Cal_year_MaxRange	probability
13330.0	13596.0	95.0	
Mode	MidRange	Median
13480.0	13463.0	13472.0	
